{
  "name": "ticket-bot",
  "version": "2.0.0",
  "description": "Bot with a ticket system using Discord.js v14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayrix/ticket-bot.git"
  },
  "keywords": [
    "discord",
    "ticket",
    "bot"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Sayrix/ticket-bot/issues"
  },
  "homepage": "https://github.com/Sayrix/ticket-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "axios": "^1.1.3",
    "better-sqlite3": "^7.6.2",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.6.0",
    "fs-extra": "^10.1.0",
    "jsonc": "^2.0.0",
    "quick.db": "^9.0.6",
    "readline": "^1.3.0"
  }
}
