{
  "embeds": {
    "openTicket": {
      "title": "🎫 - Ticket Panel",
      "description": "Welcome to the Hype-MC Ticket System! If you need assistance or have an inquiry, follow these steps:",
      "footer": {
        "text": "made by z1oni",
        "iconUrl": ""
      }
    },
    "ticketOpened": {
      "title": "Ticket CATEGORYNAME",
      "description": "A staff member will be with you shortly!",
      "footer": {
        "text": "made by z1oni",
        "iconUrl": ""
      }
    },
    "ticketClosed": {
      "title": "Ticket closed",
      "description": "The ticket has been closed by CLOSERNAME with the following reason: `REASON`"
    },
    "ticketClosedDM": {
      "title": "Ticket closed",
      "description": "The ticket n°TICKETCOUNT has been closed by CLOSERNAME with the following reason: `REASON`\n\nHere is the transcript of the ticket: TRANSCRIPTURL",
      "footer": {
        "text": "",
        "iconUrl": ""
      }
    }
  },
  "modals": {
    "reasonTicketOpen": {
      "title": "Open ticket",
      "label": "The reason of your ticket",
      "placeholder": "Please provide a reason for creating a ticket"
    },
    "reasonTicketClose": {
      "title": "Close ticket",
      "label": "The reason of the ticket closure",
      "placeholder": "Please provide a reason for closing the ticket"
    }
  },
  "buttons": {
    "close": {
      "label": "Close ticket",
      "emoji": "❌"
    },
    "claim": {
      "label": "Claim",
      "emoji": "✅"
    }
  },
  "ticketOpenedMessage": "Ticket opened! TICKETCHANNEL",
  "ticketOnlyClaimableByStaff": "The ticket can only be claimed by a staff member!",
  "ticketAlreadyClaimed": "The ticket is already claimed!",
  "ticketClaimedMessage": "> Ticket claimed by USER",
  "ticketOnlyClosableByStaff": "Only staff can close this ticket!",
  "ticketAlreadyClosed": "The ticket is already closed!",
  "ticketCreatingTranscript": "> Creating transcript...",
  "ticketTranscriptCreated": "> Transcript created! TRANSCRIPTURL",
  "ticketLimitReached": "You can only have TICKETLIMIT tickets opened at the same time!",

  "other": {
    "openTicketButtonMSG": "Open a ticket",
    "deleteTicketButtonMSG": "Delete ticket",
    "selectTicketTypePlaceholder": "Select a ticket type",
    "claimedBy": "**Claimed By**: USER",
    "noReasonGiven": "No reason given"
  }
}